{
  "name": "nugget-meter",
  "version": "0.0.1",
  "authors": [
    "Dennis Micky Jensen <root@mewm.org>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.12",
    "angular-local-storage": "*",
    "angular-route": "~1.2.12",
    "angular-touch": "!~1.2.12"
  }
}
